MAX_TOLERANCE 3e-3
LAMBDA_V  0.8e-6
N_T       516
T_MIN     -100e-15
T_MAX      100e-15

DISPERSION_FILE    real_Al2O3.rawdisp


N_R     516


R_MAX     3.5902e-4

N_Z        126
Z_MIN      -300e-6
Z_MAX      300e-6
ZNET_TYPE  e

PULSE_SHAPE  		gg
DURATION_FWHM		30e-15


DIAMETER_FWHM  8.9754e-5
WAVEFRONT_RADIUS 300e-6
ENERGY           1e-6
NOISE_LEVEL      0
CHIRP_SPECTRAL   0



NONLIN_REFRINDEX	3e-16

RAMAN_FRACTION		0.18
TAU_RAMAN		32e-15
OMEGA_RAMAN		7.79e13

NEUTRAL_DENSITY		2.35e22
RECOMBINATION_TAU	150e-15
AMBIENT_CARRIERS        0e-6
COLLISION_TAU		1.2e-15

IONIZATION_POTENTIAL	7.3


DUMPS_N                 6

DUMPTYPE0               flux
DUMP_FILENAME0          dumps/fil_accurate_Al2O3_%s_f.udf

DUMPTYPE1		field_axis
DUMP_FILENAME1 		dumps/fil1_accurate_Al2O3_%s_fa.udf

DUMPTYPE2		plasma_max
DUMP_FILENAME2		dumps/fil1_accurate_Al2O3_%s_pm.udf

DUMPTYPE3		average_spectrum
DUMP_FILENAME3  	dumps/fil1_accurate_Al2O3_%s_s.udf

DUMPTYPE4		full
DUMP_FILENAME4		dumps/fil1_accurate_Al2O3_%s_full.udf
NZ_DENOM5		50

DUMPTYPE5		maxI
DUMP_FILENAME5	        dumps/fil1_accurate_Al2O3_%s_mI.udf

