MAX_TOLERANCE 3e-3
LAMBDA_V  0.8e-6
N_T       1024
T_MIN     -690e-15
T_MAX      690e-15

DISPERSION_FILE    SiO2.rawdisp


N_R     512


R_MAX     40e-6

N_Z        512
Z_MIN      -75e-6
Z_MAX	   225e-6
ZNET_TYPE  e

PULSE_SHAPE  		gg
DURATION_FWHM		160e-15


DIAMETER_FWHM    15.54e-6
WAVEFRONT_RADIUS 75e-6
ENERGY           1e-6
NOISE_LEVEL      0
CHIRP_SPECTRAL   0



NONLIN_REFRINDEX	3.54e-20

RAMAN_FRACTION		0.18
TAU_RAMAN		32e-15
OMEGA_RAMAN		8.3e13

NEUTRAL_DENSITY		2.1e28
RECOMBINATION_TAU	150e-15
AMBIENT_CARRIERS        0e-6
COLLISION_TAU		2.33e-14

IONIZATION_POTENTIAL	9


DUMPS_N                 3

DUMPTYPE0               flux
DUMP_FILENAME0          /scratch/user/dferna11/fil1muj_2z2rnd_check_SiO2_%s_f.udf

DUMPTYPE1		field_axis
DUMP_FILENAME1 		/scratch/user/dferna11/fil1muj_2z2rnd_check_SiO2_%s_fa.udf

DUMPTYPE2		average_spectrum
DUMP_FILENAME2  	/scratch/user/dferna11/fil1muj_2z2rnd_check_SiO2_%s_s.udf
